
================================================================================================================================================================
                                                                                Dependent variable:                                                             
                    --------------------------------------------------------------------------------------------------------------------------------------------
                                                                                        ln_y                                                                    
                                (1)                          (2)                         (3)                          (4)                        (5)            
----------------------------------------------------------------------------------------------------------------------------------------------------------------
age                           0.071***                    0.070***                     0.076***                    0.076***                    0.056***         
                              (0.003)                      (0.002)                     (0.003)                      (0.003)                    (0.003)          
                                                                                                                                                                
age2                         -0.001***                    -0.001***                   -0.001***                    -0.001***                  -0.001***         
                             (0.00003)                    (0.00003)                   (0.00003)                    (0.00003)                  (0.00003)         
                                                                                                                                                                
Mujer                        -0.292***                    -0.326***                                                                           -0.182***         
                              (0.013)                      (0.011)                                                                             (0.013)          
                                                                                                                                                                
Mujer_age                                                                             -0.008***                    -0.003***                                    
                                                                                       (0.0003)                     (0.001)                                     
                                                                                                                                                                
lneduc                        1.147***                                                 1.138***                                                                 
                              (0.021)                                                  (0.021)                                                                  
                                                                                                                                                                
maxEducLevel2                                             0.317***                                                                                              
                                                           (0.069)                                                                                              
                                                                                                                                                                
maxEducLevel3                                             0.399***                                                                                              
                                                           (0.067)                                                                                              
                                                                                                                                                                
maxEducLevel4                                             0.442***                                                                                              
                                                           (0.066)                                                                                              
                                                                                                                                                                
maxEducLevel5                                             0.652***                                                                                              
                                                           (0.065)                                                                                              
                                                                                                                                                                
maxEducLevel6                                             1.115***                                                                                              
                                                           (0.066)                                                                                              
                                                                                                                                                                
estrato12                                                 0.074***                                                                                              
                                                           (0.019)                                                                                              
                                                                                                                                                                
estrato13                                                 0.207***                                                                                              
                                                           (0.020)                                                                                              
                                                                                                                                                                
estrato14                                                 0.776***                                                                                              
                                                           (0.029)                                                                                              
                                                                                                                                                                
estrato15                                                 1.137***                                                                                              
                                                           (0.045)                                                                                              
                                                                                                                                                                
estrato16                                                 1.524***                                                                                              
                                                           (0.040)                                                                                              
                                                                                                                                                                
Mujer_ed1                                                                                                          -0.960***                                    
                                                                                                                    (0.109)                                     
                                                                                                                                                                
Mujer_ed2                                                                                                          -0.618***                                    
                                                                                                                    (0.065)                                     
                                                                                                                                                                
Mujer_ed3                                                                                                          -0.585***                                    
                                                                                                                    (0.055)                                     
                                                                                                                                                                
Mujer_ed4                                                                                                          -0.629***                                    
                                                                                                                    (0.052)                                     
                                                                                                                                                                
Mujer_ed5                                                                                                          -0.358***                                    
                                                                                                                    (0.042)                                     
                                                                                                                                                                
Mujer_ed6                                                                                                          0.314***                                     
                                                                                                                    (0.040)                                     
                                                                                                                                                                
regSalud2                                                                                                          0.202***                                     
                                                                                                                    (0.039)                                     
                                                                                                                                                                
regSalud3                                                                                                          -0.590***                                    
                                                                                                                    (0.018)                                     
                                                                                                                                                                
totalHoursWorked                                                                                                                               0.056***         
                                                                                                                                               (0.001)          
                                                                                                                                                                
hwork2                                                                                                                                        -0.0005***        
                                                                                                                                              (0.00001)         
                                                                                                                                                                
Constant                     10.751***                    11.704***                   10.608***                    12.553***                  11.392***         
                              (0.066)                      (0.081)                     (0.066)                      (0.058)                    (0.064)          
                                                                                                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                   16,397                      16,397                       16,397                      16,397                      16,397          
R2                             0.202                        0.373                       0.207                        0.246                      0.159           
Adjusted R2                    0.201                        0.372                       0.207                        0.245                      0.159           
Residual Std. Error      0.802 (df = 16392)          0.711 (df = 16383)           0.799 (df = 16392)          0.780 (df = 16385)          0.823 (df = 16391)    
F Statistic         1,034.206*** (df = 4; 16392) 748.157*** (df = 13; 16383) 1,072.736*** (df = 4; 16392) 485.957*** (df = 11; 16385) 619.537*** (df = 5; 16391)
================================================================================================================================================================
Note:                                                                                                                                *p<0.1; **p<0.05; ***p<0.01
