
Perfil de ingreso - Edad
===============================================
                        Dependent variable:    
                    ---------------------------
                               ln_y            
-----------------------------------------------
age                          0.071***          
                              (0.003)          
                                               
age2                         -0.001***         
                             (0.00003)         
                                               
Constant                     12.599***         
                              (0.061)          
                                               
-----------------------------------------------
Observations                  16,397           
R2                             0.038           
Adjusted R2                    0.037           
Residual Std. Error     0.881 (df = 16394)     
F Statistic         319.669*** (df = 2; 16394) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
