
===============================================================================================================================================================
                                                                                Dependent variable:                                                            
                    -------------------------------------------------------------------------------------------------------------------------------------------
                                                                                       ln_y                                                                    
                                (1)                          (2)                         (3)                         (4)                        (5)            
---------------------------------------------------------------------------------------------------------------------------------------------------------------
age                           0.071***                    0.070***                     0.061***                    0.079***                   0.064***         
                              (0.003)                      (0.002)                     (0.003)                     (0.003)                    (0.003)          
                                                                                                                                                               
age2                         -0.001***                    -0.001***                   -0.001***                   -0.001***                  -0.001***         
                             (0.00003)                    (0.00003)                   (0.00003)                   (0.00003)                  (0.00003)         
                                                                                                                                                               
sex1                          0.292***                    0.326***                                                                            0.196***         
                              (0.013)                      (0.011)                                                                            (0.014)          
                                                                                                                                                               
sex_age                                                                                0.008***                   -0.005***                                    
                                                                                       (0.0003)                    (0.0005)                                    
                                                                                                                                                               
lneduc                        1.147***                                                 1.138***                                                                
                              (0.021)                                                  (0.021)                                                                 
                                                                                                                                                               
maxEducLevel2                                             0.317***                                                                                             
                                                           (0.069)                                                                                             
                                                                                                                                                               
maxEducLevel3                                             0.399***                                                                                             
                                                           (0.067)                                                                                             
                                                                                                                                                               
maxEducLevel4                                             0.442***                                                                                             
                                                           (0.066)                                                                                             
                                                                                                                                                               
maxEducLevel5                                             0.652***                                                                                             
                                                           (0.065)                                                                                             
                                                                                                                                                               
maxEducLevel6                                             1.115***                                                                                             
                                                           (0.066)                                                                                             
                                                                                                                                                               
estrato12                                                 0.074***                                                                                             
                                                           (0.019)                                                                                             
                                                                                                                                                               
estrato13                                                 0.207***                                                                                             
                                                           (0.020)                                                                                             
                                                                                                                                                               
estrato14                                                 0.776***                                                                                             
                                                           (0.029)                                                                                             
                                                                                                                                                               
estrato15                                                 1.137***                                                                                             
                                                           (0.045)                                                                                             
                                                                                                                                                               
estrato16                                                 1.524***                                                                                             
                                                           (0.040)                                                                                             
                                                                                                                                                               
sex_ed                                                                                                             0.114***                                    
                                                                                                                   (0.003)                                     
                                                                                                                                                               
regSalud2                                                                                                          0.193***                                    
                                                                                                                   (0.039)                                     
                                                                                                                                                               
regSalud3                                                                                                         -0.592***                                    
                                                                                                                   (0.018)                                     
                                                                                                                                                               
totalHoursWorked                                                                                                                              0.011***         
                                                                                                                                              (0.0004)         
                                                                                                                                                               
Constant                     10.459***                    11.378***                   10.608***                   11.685***                  12.081***         
                              (0.067)                      (0.081)                     (0.066)                     (0.061)                    (0.061)          
                                                                                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                   16,397                      16,397                       16,397                      16,397                     16,397          
R2                             0.202                        0.373                       0.207                       0.222                      0.095           
Adjusted R2                    0.201                        0.372                       0.207                       0.222                      0.095           
Residual Std. Error      0.802 (df = 16392)          0.711 (df = 16383)           0.799 (df = 16392)          0.792 (df = 16390)         0.854 (df = 16392)    
F Statistic         1,034.206*** (df = 4; 16392) 748.157*** (df = 13; 16383) 1,072.736*** (df = 4; 16392) 780.396*** (df = 6; 16390) 428.902*** (df = 4; 16392)
===============================================================================================================================================================
Note:                                                                                                                               *p<0.1; **p<0.05; ***p<0.01
