
===============================================
                        Dependent variable:    
                    ---------------------------
                             scaled_y          
-----------------------------------------------
age                          0.050***          
                              (0.003)          
                                               
age2                         -0.001***         
                             (0.00004)         
                                               
Constant                     -1.056***         
                              (0.069)          
                                               
-----------------------------------------------
Observations                  16,397           
R2                             0.015           
Adjusted R2                    0.015           
Residual Std. Error     0.992 (df = 16394)     
F Statistic         126.570*** (df = 2; 16394) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
