
===============================================
                        Dependent variable:    
                    ---------------------------
                               ln_y            
-----------------------------------------------
Mujer                        -0.243***         
                              (0.014)          
                                               
Constant                     14.016***         
                              (0.010)          
                                               
-----------------------------------------------
Observations                  16,397           
R2                             0.018           
Adjusted R2                    0.018           
Residual Std. Error     0.889 (df = 16395)     
F Statistic         305.716*** (df = 1; 16395) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
