
======================================================================================================
                                                   Dependent variable:                                
                    ----------------------------------------------------------------------------------
                                ln_y                                    res_y_a                       
                                (1)                         (2)                        (3)            
------------------------------------------------------------------------------------------------------
Mujer                          -0.197                                                                 
                                                                                                      
                                                                                                      
age                            -0.014                                                                 
                                                                                                      
                                                                                                      
estrato12                      -0.001                                                                 
                                                                                                      
                                                                                                      
estrato13                      0.149                                                                  
                                                                                                      
                                                                                                      
estrato14                      0.609                                                                  
                                                                                                      
                                                                                                      
estrato15                      0.381                                                                  
                                                                                                      
                                                                                                      
estrato16                      1.010                                                                  
                                                                                                      
                                                                                                      
maxEducLevel2                  0.505                                                                  
                                                                                                      
                                                                                                      
maxEducLevel3                  0.326                                                                  
                                                                                                      
                                                                                                      
maxEducLevel4                  0.049                                                                  
                                                                                                      
                                                                                                      
maxEducLevel5                  -0.068                                                                 
                                                                                                      
                                                                                                      
maxEducLevel6                  -0.159                                                                 
                                                                                                      
                                                                                                      
oficio2                        -0.221                                                                 
                                                                                                      
                                                                                                      
oficio3                        -0.834                                                                 
                                                                                                      
                                                                                                      
oficio4                        0.346                                                                  
                                                                                                      
                                                                                                      
oficio5                        -0.228                                                                 
                                                                                                      
                                                                                                      
oficio6                        -0.199                                                                 
                                                                                                      
                                                                                                      
oficio7                        -0.411                                                                 
                                                                                                      
                                                                                                      
oficio8                        -0.109                                                                 
                                                                                                      
                                                                                                      
oficio9                        -0.028                                                                 
                                                                                                      
                                                                                                      
oficio11                       -0.268                                                                 
                                                                                                      
                                                                                                      
oficio12                       -0.183                                                                 
                                                                                                      
                                                                                                      
oficio13                       -0.468                                                                 
                                                                                                      
                                                                                                      
oficio14                       -1.055                                                                 
                                                                                                      
                                                                                                      
oficio15                       -0.492                                                                 
                                                                                                      
                                                                                                      
oficio16                       -0.825                                                                 
                                                                                                      
                                                                                                      
oficio17                       -1.086                                                                 
                                                                                                      
                                                                                                      
oficio18                       -1.125                                                                 
                                                                                                      
                                                                                                      
oficio19                       -0.467                                                                 
                                                                                                      
                                                                                                      
oficio20                       -0.006                                                                 
                                                                                                      
                                                                                                      
oficio21                       -0.150                                                                 
                                                                                                      
                                                                                                      
oficio30                       -0.200                                                                 
                                                                                                      
                                                                                                      
oficio31                       0.248                                                                  
                                                                                                      
                                                                                                      
oficio32                       -0.670                                                                 
                                                                                                      
                                                                                                      
oficio33                       -0.747                                                                 
                                                                                                      
                                                                                                      
oficio34                       -1.043                                                                 
                                                                                                      
                                                                                                      
oficio35                       -0.686                                                                 
                                                                                                      
                                                                                                      
oficio36                       -1.421                                                                 
                                                                                                      
                                                                                                      
oficio37                       -1.201                                                                 
                                                                                                      
                                                                                                      
oficio38                       -0.931                                                                 
                                                                                                      
                                                                                                      
oficio39                       -0.749                                                                 
                                                                                                      
                                                                                                      
oficio40                       -0.722                                                                 
                                                                                                      
                                                                                                      
oficio41                       -1.054                                                                 
                                                                                                      
                                                                                                      
oficio42                       -0.482                                                                 
                                                                                                      
                                                                                                      
oficio43                       -0.163                                                                 
                                                                                                      
                                                                                                      
oficio44                       -0.618                                                                 
                                                                                                      
                                                                                                      
oficio45                       -1.185                                                                 
                                                                                                      
                                                                                                      
oficio49                       -0.885                                                                 
                                                                                                      
                                                                                                      
oficio50                       -0.685                                                                 
                                                                                                      
                                                                                                      
oficio51                       -0.840                                                                 
                                                                                                      
                                                                                                      
oficio52                       -0.801                                                                 
                                                                                                      
                                                                                                      
oficio53                       -1.099                                                                 
                                                                                                      
                                                                                                      
oficio54                       -1.436                                                                 
                                                                                                      
                                                                                                      
oficio55                       -1.039                                                                 
                                                                                                      
                                                                                                      
oficio56                       -1.207                                                                 
                                                                                                      
                                                                                                      
oficio57                       -1.290                                                                 
                                                                                                      
                                                                                                      
oficio58                       -0.671                                                                 
                                                                                                      
                                                                                                      
oficio59                       -1.037                                                                 
                                                                                                      
                                                                                                      
oficio60                       -0.595                                                                 
                                                                                                      
                                                                                                      
oficio61                       -1.104                                                                 
                                                                                                      
                                                                                                      
oficio62                       -0.847                                                                 
                                                                                                      
                                                                                                      
oficio63                       -0.717                                                                 
                                                                                                      
                                                                                                      
oficio70                       -0.456                                                                 
                                                                                                      
                                                                                                      
oficio72                       -0.805                                                                 
                                                                                                      
                                                                                                      
oficio73                       0.007                                                                  
                                                                                                      
                                                                                                      
oficio74                       -1.006                                                                 
                                                                                                      
                                                                                                      
oficio75                       -1.574                                                                 
                                                                                                      
                                                                                                      
oficio76                       -0.701                                                                 
                                                                                                      
                                                                                                      
oficio77                       -1.061                                                                 
                                                                                                      
                                                                                                      
oficio78                       -2.193                                                                 
                                                                                                      
                                                                                                      
oficio79                       -1.203                                                                 
                                                                                                      
                                                                                                      
oficio80                       -1.252                                                                 
                                                                                                      
                                                                                                      
oficio81                       -1.162                                                                 
                                                                                                      
                                                                                                      
oficio82                       -1.339                                                                 
                                                                                                      
                                                                                                      
oficio83                       -0.925                                                                 
                                                                                                      
                                                                                                      
oficio84                       -0.985                                                                 
                                                                                                      
                                                                                                      
oficio85                       -0.903                                                                 
                                                                                                      
                                                                                                      
oficio86                       -0.833                                                                 
                                                                                                      
                                                                                                      
oficio87                       -0.971                                                                 
                                                                                                      
                                                                                                      
oficio88                       -1.600                                                                 
                                                                                                      
                                                                                                      
oficio89                       -0.881                                                                 
                                                                                                      
                                                                                                      
oficio90                       -0.808                                                                 
                                                                                                      
                                                                                                      
oficio91                       -1.043                                                                 
                                                                                                      
                                                                                                      
oficio92                       -0.843                                                                 
                                                                                                      
                                                                                                      
oficio93                       -1.142                                                                 
                                                                                                      
                                                                                                      
oficio94                       -1.756                                                                 
                                                                                                      
                                                                                                      
oficio95                       -0.903                                                                 
                                                                                                      
                                                                                                      
oficio96                       -0.184                                                                 
                                                                                                      
                                                                                                      
oficio97                       -1.056                                                                 
                                                                                                      
                                                                                                      
oficio98                       -0.892                                                                 
                                                                                                      
                                                                                                      
oficio99                       -1.123                                                                 
                                                                                                      
                                                                                                      
age:maxEducLevel2              -0.004                                                                 
                                                                                                      
                                                                                                      
age:maxEducLevel3              0.001                                                                  
                                                                                                      
                                                                                                      
age:maxEducLevel4              0.007                                                                  
                                                                                                      
                                                                                                      
age:maxEducLevel5              0.013                                                                  
                                                                                                      
                                                                                                      
age:maxEducLevel6              0.021                                                                  
                                                                                                      
                                                                                                      
age:estrato12                  0.002                                                                  
                                                                                                      
                                                                                                      
age:estrato13                  0.001                                                                  
                                                                                                      
                                                                                                      
age:estrato14                  -0.002                                                                 
                                                                                                      
                                                                                                      
age:estrato15                  0.010                                                                  
                                                                                                      
                                                                                                      
age:estrato16                  0.003                                                                  
                                                                                                      
                                                                                                      
res_s_a                                                  -0.197***                  -0.197***         
                                                          (0.012)                    (0.004)          
                                                                                                      
Constant                     14.737***                                                                
                              (0.273)                                                                 
                                                                                                      
------------------------------------------------------------------------------------------------------
Observations                   16,397                      16,397                     16,397          
R2                             0.459                       0.015                      0.015           
Adjusted R2                    0.456                       0.015                      0.015           
Residual Std. Error      0.662 (df = 16295)          0.660 (df = 16396)         0.660 (df = 16396)    
F Statistic         136.819*** (df = 101; 16295) 252.425*** (df = 1; 16396) 252.425*** (df = 1; 16396)
======================================================================================================
Note:                                                                      *p<0.1; **p<0.05; ***p<0.01
