
===============================================
                        Dependent variable:    
                    ---------------------------
                             scaled_y          
-----------------------------------------------
age                          0.018***          
                              (0.002)          
                                               
age2                        -0.0002***         
                             (0.00002)         
                                               
Constant                     -0.403***         
                              (0.034)          
                                               
-----------------------------------------------
Observations                  24,054           
R2                             0.006           
Adjusted R2                    0.006           
Residual Std. Error     0.778 (df = 24051)     
F Statistic          74.208*** (df = 2; 24051) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
