
===============================================
                        Dependent variable:    
                    ---------------------------
                             y_total_m         
-----------------------------------------------
age                       122,208.300***       
                            (8,380.992)        
                                               
age2                       -1,282.824***       
                             (96.542)          
                                               
Constant                  -921,400.400***      
                           (169,207.800)       
                                               
-----------------------------------------------
Observations                  16,397           
R2                             0.015           
Adjusted R2                    0.015           
Residual Std. Error 2,442,118.000 (df = 16394) 
F Statistic         126.570*** (df = 2; 16394) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
